# Advanced

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  istruzioni-jenkins.txt  pom.xml
.github/workflows/: maven-publish.yml
business-logic-layer/: .gitignore  pom.xml
business-logic-layer/src/main/java/operations/backend/: OperationBackEnd.java
business-logic-layer/src/main/java/operations/backend/configurations/: ModelMapperConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
business-logic-layer/src/main/java/operations/backend/operation/controllers/: OperationController.java
business-logic-layer/src/main/java/operations/backend/operation/facades/: OperationServiceFacade.java
business-logic-layer/src/main/java/operations/backend/security/: AuthorizationFilter.java
business-logic-layer/src/main/java/operations/backend/user/controllers/: UserController.java
business-logic-layer/src/main/java/operations/backend/user/dto/responses/: UserListItemResponse.java  UserResponse.java
business-logic-layer/src/main/java/operations/backend/user/facades/: UserServiceFacade.java
business-logic-layer/src/main/resources/: application.yml  liquibase-diff-changeLog.xml  liquibase.properties  logback-spring.xml
business-logic-layer/src/test/java/operations/controllers/user/: SampleTestConfiguration.java  UserControllerTest.java
business-logic-layer/src/test/java/operations/domains/user/services/: DomainDataJpaTest.java
business-logic-layer/src/test/java/selenide/: SelenideTestCase.java
business-logic-layer/src/test/java/selenium/: FactoryDriver.java  MyWebElement.java  SeleniumTestCase.java
business-logic-layer/src/test/resources/: application.yml
domain-model/: .gitignore  pom.xml
domain-model/src/main/java/operations/domains/operation/entity/: Operation.java
domain-model/src/main/java/operations/domains/operation/enums/: PermissionEnum.java
domain-model/src/main/java/operations/domains/operation/repositories/: OperationRepository.java
domain-model/src/main/java/operations/domains/operation/services/: OperationService.java
domain-model/src/main/java/operations/domains/resource/entity/: ResourcePermission.java
domain-model/src/main/java/operations/domains/resource/enums/: PermissionEnum.java
domain-model/src/main/java/operations/domains/user/entity/: User.java
domain-model/src/main/java/operations/domains/user/repositories/: UserRepository.java
domain-model/src/main/java/operations/domains/user/services/: UserService.java
domain-model/src/main/java/operations/domains/useroperation/entity/: UserOperation.java
domain-model/src/main/java/operations/domains/useroperation/repositories/: UserOperationRepository.java
domain-model/src/main/java/operations/domains/useroperation/services/: UserOperationService.java
domain-model/src/main/resources/liquibase/: liquibase.properties  logback-spring.xml  master.xml
domain-model/src/main/resources/liquibase/changelog/: changelog_202101191252.xml  changelog_202101191704.xml
domain-model/src/test/java/operations/domains/user/services/: UserServiceTest.java
