driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://192.168.0.68:33060/product_catalog?useSSL=false
username=productcatalog
password=productcatalog


#referenceUrl=hibernate:spring:il.lascaux.map
  ?dialect=org.hibernate.dialect.MySQLDialect

changeLogFile: src/main/resources/liquibase-diff-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml


