driver=com.mysql.cj.jdbc.Driver


url= jdbc:mysql://localhost:3306/operations-liquibase?useSSL=false
username=operations
password=operations

referenceUrl=jdbc:mysql://localhost:3306/operations-hibernate?useSSL=false
referenceUsername=operations
referencePassword=operations

  ?dialect=org.hibernate.dialect.MySQLDialect

changeLogFile: src/main/resources/liquibase-diff-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml


#Compara DB https://docs.liquibase.com/commands/community/diff.html



